# musicportfolioapi

./: musicportfolioapi.sln
aspnetserver/: Program.cs  aspnetserver.csproj
aspnetserver/Data/: MusicAppDBContext.cs  Song.cs  SongsRepository.cs
aspnetserver/Data/Migrations/: 20220607233744_FirstMigration.Designer.cs  20220607233744_FirstMigration.cs  MusicAppDBContextModelSnapshot.cs
aspnetserver/Properties/: launchSettings.json
aspnetserver/Properties/PublishProfiles/: AspNetCoreMusicAPI - Zip Deploy.pubxml
